<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人简历</title>
        <style>
            *{
                margin:5px;
                padding:0;
            }
            body{
                width:100%;
                height:100%;
                text-align:center;
                background-color:aliceblue;
            }
            table,tr,td{margin:0;padding:0}
            .top_rec{
                width:100%;
                height:4%;
                background-color:#37b1cf;
                float:right;
            }
            .division{
                width:100%;
                height:5px;
                background-color:#dcdcdcf5;
            }
            .table1{
                width:80%;
                float:left;
            }
            .table2{
                width:20%;
                float:right;
            }
            p{
                font-size:15px;
                text-align:left;
            }
            .bold{
                font-weight:bold;
                text-align:left;
            }
            h1{
                text-align:left;
            }
            h2{
                text-align:left;
            }
            li{
                font-size:15px;
                text-align:left;
            }
            span{
                text-align:left;
                font-size:15px;
            }
            .block{
                border: 1.5px solid grey;
                border-radius: 10px;
                margin: 15px 0px;
                padding: 0px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
            }
            .block_other{
                margin:0px;
                padding:0px;
                width:80%;
            }
            .block_other .td{
                width:80px;
                line-height:20px;
                margin:0px;
                padding:0px;                
            }
            .blovk_other .info{
                line-height:15px;
                margin:0px;
                padding:0px;
                width: 150px;                
            }
            .block:hover {
                background-color: aliceblue;
                box-shadow: 
                    inset 0 -3em 3em rgba(11, 0, 34, 0.1),
                    0 0  0 1px rgb(200, 227, 255),
                    0.3em 0.3em 1em rgba(11, 0, 34, 0.1);
            }
            .image{
                float:right;
                width:120px;
                height:160px;
                margin-right:20px;
            }
        </style>
    </head>
    <body>
        <div class = "top_rec">
            <br>
        </div>
        <br>
        <br>
        <div>
            <img src="image.png" class="image">
            <h1 align = "left">基本信息</h1>
            <p class="bold">求职意向：物流规划</p>
            <div style="width:85%;height:5px;background-color:#dcdcdcf5">
                <br>
            </div>
            <div class="block_other">
                <table><tbody><tr>
                    <td class="td"><span>姓名：</span></td>
                    <td class="info"><span>王昱</span></td>
                    <td class="td"><span>邮箱：</span></td>
                    <td class="info"><span>2332190157@qq.com</span></td>
                </tr></tbody></table>
                <table><tbody><tr>
                    <td class="td"><span>性别：</span></td>
                    <td class="info"><span>女</span></td>
                    <td class="td"><span>电话：</span></td>
                    <td class="info"><span>18272452210</span></td>
                </tr></tbody></table>
                <table><tbody><tr>
                    <td class="td"><span>民族：</span></td>
                    <td class="info"><span>汉族</span></td>
                    <td class="td"><span>学历：</span></td>
                    <td class="info"><span>本科</span></td>
                </tr></tbody></table>
            </div>
        </div>
        <div>
            <h2 align = "left">教育背景</h2>
            <div class="division">
                <br>
            </div>
            <div class="block">
                <div style="float:left;text-align:left;width:100%;">
                    <span><b >2019.09至今</b></span>
                    <span><b>上海交通大学</b></span>
                    <span><b>工业工程（本科）</b></span>
                </div>
                <li>
                    <span>绩点:3.30</span><span>排名:42/58</span>
                </li>
                <li>主修课程：物流与供应链、质量管理学、可靠性与维修管理、运筹学、生产计划与控制、、管理学基础、生产系统建模与仿真、人因工程、工程统计学、工程经济学</li>
            </div>
        </div>
        <div>
            <h2>校园经历</h2>
            <div class="division">
                <br>
            </div>
                <div class="block">
                    <p class="bold">2021.06-2022.02   参与本校的本科生研究计划(PRP)</p>
                <li>
                    项目研究方向为“基于卷积神经网络的滚动轴承剩余寿命的预测研究”
                </li>
                <li>
                    利用机器学习的方法，基于卷积神经网络对滚动轴承公开数据集进行剩余寿命预测研究，并独立完成项目报告
                </li>
                <p class="bold">2021.06-2022.01   参加生产系统建模与仿真课程项目</p>
                <li>
                    项目的研究内容为“针对上海交通大学第二餐饮大楼的食堂仿真建模研究“
                </li>
                <li>
                    项目旨在对餐厅就餐过程进行仿真，利用真实数据进行建模，通过设定条件修改参数得到数据，并从中发现并解决问题，力求减少同学平均用餐时间、降低食堂拥挤程度、减少排队时长
                </li>
                <li>
                    我在团队中的贡献主要为：将结果利用视频可视化呈现并辅助建模 
                </li>
                <p class="bold">2020.12至今   担任学生服务中心综合业务部还款确认负责人</p>
                <li>
                    我的主要工作为:在每年3、5月,与学校校园地贷款经办银行中国银行的银行经理联系对接,负责处理办理了校园地贷款的应届毕业生的还款确认工作
                </li>
                <p class="bold">2020.06-2020.9	  参加学校暑期社会实践项目“细观人间烟火”</p>
                <li>
                    该项目研究内容为：对于疫情后地摊经济的研究，并获得该年度学校暑期社会实践三等奖
                </li>
                <li>
                    我在团队中的工作为：负责对收集到的数据利用视频可视化呈现，并获得优秀队员称号 
                </li>
                <p class="bold">2020.09至今   担任班级组织委员</p>
                <li>
                    辅助班级团支书开展班级活动，例如班会、团日活动
                </li>
            </div>            
        </div>
        <div>
            <h2>专业技能</h2>
            <div class="division">
                <br>
            </div>
            <div class="block">
                <li>能够运用LINGO优化求解器;</li>
                <li>通过大学英语四/六级(CET-4/6);</li>
                <li>熟练运用Python/C++编程语言;</li>
                <li>熟练运用office相关软件;</li>
                <li>熟练运用Arena生产系统仿真软件;</li>
                <li>熟练运用Minitab统计和数据分析软件;</li>
                <li>熟练运用Pr视频剪辑软件;</li>
            </div>
        </div>
        <div>
            <h2>自我评价</h2>
            <div class="division">
                <br>
            </div>
            <div class="block">
                <p>1. 我是一名2023届工业工程专业在校大学生,已经进修了大部分专业课程，能够熟练掌握学习过的专业知识。学习过有关最优路径规划、生产计划、库存控制、分销网络设计方案、仓库布局规划等有关知识;</p>
                <p>2. 具有良好的自学能力，感兴趣的新事物具有强烈的了解、学习的好奇心，对于困难愿意钻研学习；</p>
                <p>3. 与人为善，具有良好的沟通能力，良好的团队合作精神，有强烈的责任心，希望在团队中学习成长；</p>
                <p>4. 性格较为沉稳，做事认真仔细，具有一定的抗压能力。</p>
            </div>
        </div>
        
    </body>
</html>